{
  "name": "chat",
  "version": "1.0.0",
  "description": "mini chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caida001/mini-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caida001/mini-chat/issues"
  },
  "homepage": "https://github.com/Caida001/mini-chat#readme",
  "dependencies": {
    "mongodb": "^2.2.33",
    "socket.io": "^2.2.0"
  }
}
